ïŧŋ
===== 20260127MHK605001S0001542.pdf =====

--- PAGE 1 ---
top=335.1 | ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ― SAVINGS 382569102566701 HKD 161,185.73
  ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ―@69.5-101.5 | SAVINGS@105.5-133.5 | 382569102566701@180.0-240.0 | HKD@286.5-298.5 | 161,185.73@438.0-478.0
top=350.1 | ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ― CURRENT 382569102566702 HKD 50.00
  ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ―@61.5-109.5 | CURRENT@113.5-141.5 | 382569102566702@180.0-240.0 | HKD@286.5-298.5 | 50.00@458.0-478.0
top=392.7 | ïŋ―xïŋ―W/ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―Ú―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Oïŋ―ïŋ― SAVINGS/CURRENT DEPOSITS ACTIVITIES
  ïŋ―xïŋ―W/ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―Ú―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Oïŋ―ïŋ―@48.0-193.0 | SAVINGS/CURRENT@198.0-273.0 | DEPOSITS@278.0-318.0 | ACTIVITIES@323.0-373.0
top=446.1 | ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ― SAVINGSïŋ―G 382569102566701
  ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ―@45.0-77.0 | SAVINGSïŋ―G@81.0-117.0 | 382569102566701@129.0-189.0
top=461.1 | ïŋ―ÓŦeïŋ―lïŋ―B BAL B/F HKD 238,712.78
  ïŋ―ÓŦeïŋ―lïŋ―B@53.5-85.5 | BAL@89.5-101.5 | B/F@105.5-117.5 | HKD@141.5-153.5 | 238,712.78@525.0-565.0
top=476.1 | 2025/12/29 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 80,000.00 158,712.78
  2025/12/29@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 80,000.00@383.0-419.0 | 158,712.78@525.0-565.0
top=491.1 | 2025/12/29 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 2,562.00 156,150.78
  2025/12/29@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 2,562.00@387.0-419.0 | 156,150.78@525.0-565.0
top=506.1 | 2025/12/29 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 600.00 155,550.78
  2025/12/29@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 600.00@395.0-419.0 | 155,550.78@525.0-565.0
top=524.1 | 2025/12/30 HKD 100,000.00 255,550.78
  2025/12/30@45.0-85.0 | HKD@141.5-153.5 | 100,000.00@452.0-492.0 | 255,550.78@525.0-565.0
top=542.1 | 2025/12/30 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 25,000.00 230,550.78
  2025/12/30@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 25,000.00@383.0-419.0 | 230,550.78@525.0-565.0
top=560.1 | 2025/12/31 HKD 100,000.00 330,550.78
  2025/12/31@45.0-85.0 | HKD@141.5-153.5 | 100,000.00@452.0-492.0 | 330,550.78@525.0-565.0
top=578.1 | 2025/12/31 HKD ïŋ―Qïŋ―ïŋ― INTEREST 0.21 330,550.99
  2025/12/31@45.0-85.0 | HKD@141.5-153.5 | ïŋ―Qïŋ―ïŋ―@169.0-185.0 | INTEREST@189.0-221.0 | 0.21@476.0-492.0 | 330,550.99@525.0-565.0
top=593.1 | 2026/01/02 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 9,339.80 321,211.19
  2026/01/02@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 9,339.80@387.0-419.0 | 321,211.19@525.0-565.0
top=608.1 | 2026/01/02 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 71.83 321,139.36
  2026/01/02@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 71.83@399.0-419.0 | 321,139.36@525.0-565.0
top=623.1 | 2026/01/02 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 30,000.00 291,139.36
  2026/01/02@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 30,000.00@383.0-419.0 | 291,139.36@525.0-565.0
top=638.1 | 2026/01/02 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 126,450.00 164,689.36
  2026/01/02@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 126,450.00@379.0-419.0 | 164,689.36@525.0-565.0
top=656.1 | 2026/01/07 HKD 32,900.00 197,589.36
  2026/01/07@45.0-85.0 | HKD@141.5-153.5 | 32,900.00@456.0-492.0 | 197,589.36@525.0-565.0
top=674.1 | 2026/01/08 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 3,572.00 194,017.36
  2026/01/08@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 3,572.00@387.0-419.0 | 194,017.36@525.0-565.0
top=689.1 | 2026/01/08 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 38,500.00 155,517.36
  2026/01/08@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 38,500.00@383.0-419.0 | 155,517.36@525.0-565.0
top=704.1 | 2026/01/08 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 1,362.00 154,155.36
  2026/01/08@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 1,362.00@387.0-419.0 | 154,155.36@525.0-565.0
top=722.1 | 2026/01/08 HKD 3,572.00 157,727.36
  2026/01/08@45.0-85.0 | HKD@141.5-153.5 | 3,572.00@460.0-492.0 | 157,727.36@525.0-565.0
top=743.1 | 2026/01/21 HKD 242,179.87 399,907.23
  2026/01/21@45.0-85.0 | HKD@141.5-153.5 | 242,179.87@452.0-492.0 | 399,907.23@525.0-565.0

--- PAGE 2 ---
top=232.1 | 2026/01/21 HKD 37,500.00 437,407.23
  2026/01/21@45.0-85.0 | HKD@141.5-153.5 | 37,500.00@456.0-492.0 | 437,407.23@525.0-565.0
top=253.1 | 2026/01/21 HKD 5,000.00 442,407.23
  2026/01/21@45.0-85.0 | HKD@141.5-153.5 | 5,000.00@460.0-492.0 | 442,407.23@525.0-565.0
top=271.1 | 2026/01/22 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 2,000.00 440,407.23
  2026/01/22@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 2,000.00@387.0-419.0 | 440,407.23@525.0-565.0
top=286.1 | 2026/01/22 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 174,000.00 266,407.23
  2026/01/22@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 174,000.00@379.0-419.0 | 266,407.23@525.0-565.0
top=301.1 | 2026/01/22 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 40,000.00 226,407.23
  2026/01/22@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 40,000.00@383.0-419.0 | 226,407.23@525.0-565.0
top=316.1 | 2026/01/23 HKD ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― TRANSFER 50,000.00 176,407.23
  2026/01/23@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―@169.0-201.0 | TRANSFER@205.0-237.0 | 50,000.00@383.0-419.0 | 176,407.23@525.0-565.0
top=331.1 | 2026/01/26 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 1,501.50 174,905.73
  2026/01/26@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 1,501.50@387.0-419.0 | 174,905.73@525.0-565.0
top=346.1 | 2026/01/26 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 13,720.00 161,185.73
  2026/01/26@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 13,720.00@383.0-419.0 | 161,185.73@525.0-565.0
top=362.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―` ïŋ―ïŋ― ïŋ―B TOTAL TRANSACTION AMOUNT 598,679.13 521,152.08
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―`@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | ïŋ―B@93.0-101.0 | TOTAL@125.0-145.0 | TRANSACTION@149.0-193.0 | AMOUNT@197.0-221.0 | 598,679.13@379.0-419.0 | 521,152.08@452.0-492.0
top=377.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― NO.OF TRANSACTION 17 8
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―ïŋ―@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | NO.OF@125.0-145.0 | TRANSACTION@149.0-193.0 | 17@411.0-419.0 | 8@488.0-492.0
top=391.1 | ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ― CURRENTïŋ―G 382569102566702
  ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ―@45.0-93.0 | CURRENTïŋ―G@97.0-133.0 | 382569102566702@145.0-205.0
top=406.1 | ïŋ―ÓŦeïŋ―lïŋ―B BAL B/F HKD 50.00
  ïŋ―ÓŦeïŋ―lïŋ―B@53.5-85.5 | BAL@89.5-101.5 | B/F@105.5-117.5 | HKD@141.5-153.5 | 50.00@545.0-565.0
top=422.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―` ïŋ―ïŋ― ïŋ―B TOTAL TRANSACTION AMOUNT 0.00 0.00
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―`@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | ïŋ―B@93.0-101.0 | TOTAL@125.0-145.0 | TRANSACTION@149.0-193.0 | AMOUNT@197.0-221.0 | 0.00@403.0-419.0 | 0.00@476.0-492.0
top=437.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― NO.OF TRANSACTION 0 0
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―ïŋ―@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | NO.OF@125.0-145.0 | TRANSACTION@149.0-193.0 | 0@415.0-419.0 | 0@488.0-492.0
top=544.6 | CURRENCY SAVINGS 7 DAYS 1 MONTH CURRENCY SAVINGS 7 DAYS 1 MONTH
  CURRENCY@59.5-91.5 | SAVINGS@127.0-155.0 | 7@195.0-199.0 | DAYS@203.0-219.0 | 1@258.5-262.5 | MONTH@266.5-286.5 | CURRENCY@321.5-353.5 | SAVINGS@389.0-417.0 | 7@457.0-461.0 | DAYS@465.0-481.0 | 1@520.5-524.5 | MONTH@528.5-548.5
top=560.1 | HKD 0.00100 0.05000 0.25000 GBP 0.00100 0.01000 0.01500
  HKD@69.5-81.5 | 0.00100@126.0-154.0 | 0.05000@192.0-220.0 | 0.25000@257.5-285.5 | GBP@331.5-343.5 | 0.00100@388.0-416.0 | 0.01000@454.0-482.0 | 0.01500@519.5-547.5

--- PAGE 3 ---
top=203.6 | CURRENCY SAVINGS 7 DAYS 1 MONTH CURRENCY SAVINGS 7 DAYS 1 MONTH
  CURRENCY@59.5-91.5 | SAVINGS@127.0-155.0 | 7@195.0-199.0 | DAYS@203.0-219.0 | 1@258.5-262.5 | MONTH@266.5-286.5 | CURRENCY@321.5-353.5 | SAVINGS@389.0-417.0 | 7@457.0-461.0 | DAYS@465.0-481.0 | 1@520.5-524.5 | MONTH@528.5-548.5

===== 20260227MHK605001S0001547.pdf =====

--- PAGE 1 ---
top=335.1 | ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ― SAVINGS 382569102566701 HKD 674,139.05
  ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ―@69.5-101.5 | SAVINGS@105.5-133.5 | 382569102566701@180.0-240.0 | HKD@286.5-298.5 | 674,139.05@438.0-478.0
top=350.1 | ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ― CURRENT 382569102566702 HKD 50.00
  ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ―@61.5-109.5 | CURRENT@113.5-141.5 | 382569102566702@180.0-240.0 | HKD@286.5-298.5 | 50.00@458.0-478.0
top=392.7 | ïŋ―xïŋ―W/ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―Ú―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Oïŋ―ïŋ― SAVINGS/CURRENT DEPOSITS ACTIVITIES
  ïŋ―xïŋ―W/ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―Ú―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Oïŋ―ïŋ―@48.0-193.0 | SAVINGS/CURRENT@198.0-273.0 | DEPOSITS@278.0-318.0 | ACTIVITIES@323.0-373.0
top=446.1 | ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ― SAVINGSïŋ―G 382569102566701
  ïŋ―xïŋ―Wïŋ―sïŋ―ïŋ―@45.0-77.0 | SAVINGSïŋ―G@81.0-117.0 | 382569102566701@129.0-189.0
top=461.1 | ïŋ―ÓŦeïŋ―lïŋ―B BAL B/F HKD 161,185.73
  ïŋ―ÓŦeïŋ―lïŋ―B@53.5-85.5 | BAL@89.5-101.5 | B/F@105.5-117.5 | HKD@141.5-153.5 | 161,185.73@525.0-565.0
top=479.1 | 2026/01/28 HKD 100,000.00 261,185.73
  2026/01/28@45.0-85.0 | HKD@141.5-153.5 | 100,000.00@452.0-492.0 | 261,185.73@525.0-565.0
top=497.1 | 2026/01/29 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 3,000.00 258,185.73
  2026/01/29@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 3,000.00@387.0-419.0 | 258,185.73@525.0-565.0
top=512.1 | 2026/01/29 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 50,000.00 208,185.73
  2026/01/29@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 50,000.00@383.0-419.0 | 208,185.73@525.0-565.0
top=527.1 | 2026/01/31 HKD ïŋ―Qïŋ―ïŋ― INTEREST 0.16 208,185.89
  2026/01/31@45.0-85.0 | HKD@141.5-153.5 | ïŋ―Qïŋ―ïŋ―@169.0-185.0 | INTEREST@189.0-221.0 | 0.16@476.0-492.0 | 208,185.89@525.0-565.0
top=545.1 | 2026/02/04 HKD 32,900.00 241,085.89
  2026/02/04@45.0-85.0 | HKD@141.5-153.5 | 32,900.00@456.0-492.0 | 241,085.89@525.0-565.0
top=563.1 | 2026/02/04 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 9,361.90 231,723.99
  2026/02/04@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 9,361.90@387.0-419.0 | 231,723.99@525.0-565.0
top=578.1 | 2026/02/04 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 45.35 231,678.64
  2026/02/04@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 45.35@399.0-419.0 | 231,678.64@525.0-565.0
top=593.1 | 2026/02/04 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 30,000.00 201,678.64
  2026/02/04@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 30,000.00@383.0-419.0 | 201,678.64@525.0-565.0
top=608.1 | 2026/02/10 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 15,000.00 186,678.64
  2026/02/10@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 15,000.00@383.0-419.0 | 186,678.64@525.0-565.0
top=623.1 | 2026/02/10 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 33,063.00 153,615.64
  2026/02/10@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 33,063.00@383.0-419.0 | 153,615.64@525.0-565.0
top=641.1 | 2026/02/11 HKD 1,280,553.81 1,434,169.45
  2026/02/11@45.0-85.0 | HKD@141.5-153.5 | 1,280,553.81@444.0-492.0 | 1,434,169.45@517.0-565.0
top=659.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 167,250.00 1,266,919.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 167,250.00@379.0-419.0 | 1,266,919.45@517.0-565.0
top=674.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 200,000.00 1,066,919.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 200,000.00@379.0-419.0 | 1,066,919.45@517.0-565.0
top=689.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 16,500.00 1,050,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 16,500.00@383.0-419.0 | 1,050,419.45@517.0-565.0
top=704.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 20,000.00 1,030,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 20,000.00@383.0-419.0 | 1,030,419.45@517.0-565.0
top=719.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 150,000.00 880,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 150,000.00@379.0-419.0 | 880,419.45@525.0-565.0
top=734.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 15,000.00 865,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 15,000.00@383.0-419.0 | 865,419.45@525.0-565.0
top=749.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 100,000.00 765,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 100,000.00@379.0-419.0 | 765,419.45@525.0-565.0

--- PAGE 2 ---
top=229.1 | 2026/02/12 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 10,000.00 755,419.45
  2026/02/12@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 10,000.00@383.0-419.0 | 755,419.45@525.0-565.0
top=244.1 | 2026/02/23 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 30,000.00 725,419.45
  2026/02/23@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 30,000.00@383.0-419.0 | 725,419.45@525.0-565.0
top=259.1 | 2026/02/23 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 4,113.00 721,306.45
  2026/02/23@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 4,113.00@387.0-419.0 | 721,306.45@525.0-565.0
top=274.1 | 2026/02/23 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 5,000.00 716,306.45
  2026/02/23@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 5,000.00@387.0-419.0 | 716,306.45@525.0-565.0
top=289.1 | 2026/02/23 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 32,900.00 683,406.45
  2026/02/23@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 32,900.00@383.0-419.0 | 683,406.45@525.0-565.0
top=304.1 | 2026/02/26 HKD ïŋ―ČĶïŋ―Oïŋ―ïŋ― BANK CHARGES 50.00 683,356.45
  2026/02/26@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ČĶïŋ―Oïŋ―ïŋ―@169.0-201.0 | BANK@205.0-221.0 | CHARGES@225.0-253.0 | 50.00@399.0-419.0 | 683,356.45@525.0-565.0
top=319.1 | 2026/02/27 HKD ïŋ―ïŋ―Æ§ïŋ― Faster Payment System 9,217.40 674,139.05
  2026/02/27@45.0-85.0 | HKD@141.5-153.5 | ïŋ―ïŋ―Æ§ïŋ―@169.0-193.0 | Faster@197.0-221.0 | Payment@225.0-253.0 | System@257.0-281.0 | 9,217.40@387.0-419.0 | 674,139.05@525.0-565.0
top=335.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―` ïŋ―ïŋ― ïŋ―B TOTAL TRANSACTION AMOUNT 900,500.65 1,413,453.97
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―`@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | ïŋ―B@93.0-101.0 | TOTAL@125.0-145.0 | TRANSACTION@149.0-193.0 | AMOUNT@197.0-221.0 | 900,500.65@379.0-419.0 | 1,413,453.97@444.0-492.0
top=350.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― NO.OF TRANSACTION 21 4
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―ïŋ―@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | NO.OF@125.0-145.0 | TRANSACTION@149.0-193.0 | 21@411.0-419.0 | 4@488.0-492.0
top=364.1 | ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ― CURRENTïŋ―G 382569102566702
  ïŋ―äēžïŋ―ïŋ―ïŋ―ïŋ―ïŋ―sïŋ―ïŋ―@45.0-93.0 | CURRENTïŋ―G@97.0-133.0 | 382569102566702@145.0-205.0
top=379.1 | ïŋ―ÓŦeïŋ―lïŋ―B BAL B/F HKD 50.00
  ïŋ―ÓŦeïŋ―lïŋ―B@53.5-85.5 | BAL@89.5-101.5 | B/F@105.5-117.5 | HKD@141.5-153.5 | 50.00@545.0-565.0
top=395.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―` ïŋ―ïŋ― ïŋ―B TOTAL TRANSACTION AMOUNT 0.00 0.00
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―`@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | ïŋ―B@93.0-101.0 | TOTAL@125.0-145.0 | TRANSACTION@149.0-193.0 | AMOUNT@197.0-221.0 | 0.00@403.0-419.0 | 0.00@476.0-492.0
top=410.1 | ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― ïŋ―ïŋ― NO.OF TRANSACTION 0 0
  ïŋ―ïŋ―@45.0-53.0 | ïŋ―ïŋ―@57.0-65.0 | ïŋ―ïŋ―@69.0-77.0 | ïŋ―ïŋ―@81.0-89.0 | NO.OF@125.0-145.0 | TRANSACTION@149.0-193.0 | 0@415.0-419.0 | 0@488.0-492.0
top=517.6 | CURRENCY SAVINGS 7 DAYS 1 MONTH CURRENCY SAVINGS 7 DAYS 1 MONTH
  CURRENCY@59.5-91.5 | SAVINGS@127.0-155.0 | 7@195.0-199.0 | DAYS@203.0-219.0 | 1@258.5-262.5 | MONTH@266.5-286.5 | CURRENCY@321.5-353.5 | SAVINGS@389.0-417.0 | 7@457.0-461.0 | DAYS@465.0-481.0 | 1@520.5-524.5 | MONTH@528.5-548.5
top=533.1 | HKD 0.00100 0.05000 0.25000 GBP 0.00100 0.01000 0.01500
  HKD@69.5-81.5 | 0.00100@126.0-154.0 | 0.05000@192.0-220.0 | 0.25000@257.5-285.5 | GBP@331.5-343.5 | 0.00100@388.0-416.0 | 0.01000@454.0-482.0 | 0.01500@519.5-547.5

--- PAGE 3 ---
top=203.6 | CURRENCY SAVINGS 7 DAYS 1 MONTH CURRENCY SAVINGS 7 DAYS 1 MONTH
  CURRENCY@59.5-91.5 | SAVINGS@127.0-155.0 | 7@195.0-199.0 | DAYS@203.0-219.0 | 1@258.5-262.5 | MONTH@266.5-286.5 | CURRENCY@321.5-353.5 | SAVINGS@389.0-417.0 | 7@457.0-461.0 | DAYS@465.0-481.0 | 1@520.5-524.5 | MONTH@528.5-548.5
