
--- PAGE 1 ---

--- PAGE 2 ---
top=191.9 | Foreign Currency Savings USD 104,066.16 807,730.31
  Foreign@58.9-82.3 | Currency@84.2-112.3 | Savings@114.0-138.7 | USD@292.4-307.2 | 104,066.16@396.0-431.0 | 807,730.31@490.6-525.6
top=200.4 | CNY 687,888.73 731,275.11
  CNY@292.5-307.3 | 687,888.73@396.0-431.0 | 731,275.11@490.6-525.6
top=439.0 | Total No. of Deposits: 1 Total No. of Withdrawals: 1
  Total@58.9-74.6 | No.@76.6-87.4 | of@89.4-95.1 | Deposits:@97.0-126.3 | 1@266.1-270.0 | Total@297.6-313.3 | No.@315.3-326.1 | of@328.0-333.8 | Withdrawals:@335.7-376.5 | 1@522.2-526.1
top=455.0 | Total Deposit Amount: HKD 41.65 Total Withdrawal Amount: HKD 50,000.00
  Total@58.9-74.6 | Deposit@76.6-100.4 | Amount:@102.3-128.2 | HKD@148.4-163.1 | 41.65@252.7-270.2 | Total@295.6-311.4 | Withdrawal@313.4-348.6 | Amount:@350.6-376.5 | HKD@396.7-411.4 | 50,000.00@495.3-526.4
top=491.0 | HSBC Business Direct Foreign Currency Savings
  HSBC@58.9-84.4 | Business@86.9-126.9 | Direct@129.4-154.9 | Foreign@157.4-190.4 | Currency@192.9-232.4 | Savings@234.9-269.5
top=510.2 | CCY Date Transaction Details Deposit Withdrawal Balance
  CCY@58.9-73.7 | Date@78.9-93.6 | Transaction@116.0-153.0 | Details@154.9-176.4 | Deposit@352.3-375.8 | Withdrawal@417.7-452.3 | Balance@501.0-526.2
top=530.4 | USD 19 Mar B/F BALANCE 10,816.63
  USD@58.9-73.7 | 19@78.9-86.7 | Mar@88.6-100.7 | B/F@116.0-126.4 | BALANCE@127.8-159.0 | 10,816.63@495.6-526.7
top=546.2 | DEPOSIT 43,311.00 154,574.25
  DEPOSIT@116.0-145.1 | 43,311.00@345.2-376.3 | 154,574.25@491.7-526.7
top=601.7 | WITHDRAWAL 7.09
  WITHDRAWAL@116.0-162.3 | 7.09@438.8-452.4
top=609.6 | WITHDRAWAL 9,371.10
  WITHDRAWAL@116.0-162.3 | 9,371.10@425.4-452.6
top=617.5 | WITHDRAWAL 35.44
  WITHDRAWAL@116.0-162.3 | 35.44@435.0-452.5
top=625.4 | WITHDRAWAL 1,200,000.00
  WITHDRAWAL@116.0-162.3 | 1,200,000.00@411.9-452.8
top=633.3 | WITHDRAWAL 16.11
  WITHDRAWAL@116.0-162.3 | 16.11@435.0-452.5
top=641.3 | WITHDRAWAL 1,125.59 6,565.79
  WITHDRAWAL@116.0-162.3 | 1,125.59@425.4-452.6 | 6,565.79@499.4-526.6
top=657.1 | DEPOSIT 2,000,000.00
  DEPOSIT@116.0-145.1 | 2,000,000.00@335.6-376.5
top=665.0 | WITHDRAWAL 16.11
  WITHDRAWAL@116.0-162.3 | 16.11@435.0-452.5
top=672.9 | WITHDRAWAL 1,200,000.00 857,401.93
  WITHDRAWAL@116.0-162.3 | 1,200,000.00@411.9-452.8 | 857,401.93@491.7-526.7
top=688.8 | DEPOSIT 679,998.07
  DEPOSIT@116.0-145.1 | 679,998.07@341.4-376.4
top=696.7 | DEPOSIT 619,998.07
  DEPOSIT@116.0-145.1 | 619,998.07@341.4-376.4
top=704.6 | DEPOSIT 999,998.07
  DEPOSIT@116.0-145.1 | 999,998.07@341.4-376.4
top=712.5 | WITHDRAWAL 64.41
  WITHDRAWAL@116.0-162.3 | 64.41@435.0-452.5
top=720.5 | WITHDRAWAL 3,100,050.00 84,175.77
  WITHDRAWAL@116.0-162.3 | 3,100,050.00@411.9-452.8 | 84,175.77@495.6-526.7
top=736.3 | WITHDRAWAL 5,655.00
  WITHDRAWAL@116.0-162.3 | 5,655.00@425.4-452.6
top=744.2 | DEPOSIT 12,011.93
  DEPOSIT@116.0-145.1 | 12,011.93@345.2-376.3
top=752.1 | WITHDRAWAL 16.10
  WITHDRAWAL@116.0-162.3 | 16.10@435.0-452.5

--- PAGE 3 ---
top=97.6 | HSBC Business Direct Foreign Currency Savings
  HSBC@58.9-84.4 | Business@86.9-126.9 | Direct@129.4-154.9 | Foreign@157.4-190.4 | Currency@192.9-232.4 | Savings@234.9-269.5
top=116.8 | CCY Date Transaction Details Deposit Withdrawal Balance
  CCY@58.9-73.7 | Date@78.9-93.6 | Transaction@116.0-153.0 | Details@154.9-176.4 | Deposit@352.3-375.8 | Withdrawal@417.7-452.3 | Balance@501.0-526.2
top=137.0 | USD 31 Mar WITHDRAWAL 1,983.90 88,497.28
  USD@58.9-73.7 | 31@78.9-86.7 | Mar@88.6-100.7 | WITHDRAWAL@116.0-162.3 | 1,983.90@425.4-452.6 | 88,497.28@495.6-526.7
top=152.9 | WITHDRAWAL 17,789.65
  WITHDRAWAL@116.0-162.3 | 17,789.65@421.5-452.6
top=160.8 | WITHDRAWAL 16.10 87,235.01
  WITHDRAWAL@116.0-162.3 | 16.10@435.0-452.5 | 87,235.01@495.6-526.7
top=176.6 | DEPOSIT 2,703.07
  DEPOSIT@116.0-145.1 | 2,703.07@349.0-376.2
top=184.5 | WITHDRAWAL 16.10
  WITHDRAWAL@116.0-162.3 | 16.10@435.0-452.5
top=192.5 | WITHDRAWAL 818.50
  WITHDRAWAL@116.0-162.3 | 818.50@431.1-452.5
top=200.4 | WITHDRAWAL 16.10
  WITHDRAWAL@116.0-162.3 | 16.10@435.0-452.5
top=208.3 | WITHDRAWAL 309.26
  WITHDRAWAL@116.0-162.3 | 309.26@431.1-452.5
top=216.2 | DEPOSIT 40,717.62 136,707.37
  DEPOSIT@116.0-145.1 | 40,717.62@345.2-376.3 | 136,707.37@491.7-526.7
top=232.1 | DEPOSIT 14,981.62
  DEPOSIT@116.0-145.1 | 14,981.62@345.2-376.3
top=240.0 | DEPOSIT 62,226.73 556,208.97
  DEPOSIT@116.0-145.1 | 62,226.73@345.2-376.3 | 556,208.97@491.7-526.7
top=255.8 | BIB- TO 183-451442-833 500,000.00
  BIB-@116.0-128.7 | TO@130.2-139.6 | 183-451442-833@141.1-188.7 | 500,000.00@417.7-452.7
top=263.7 | DEPOSIT 29,445.94 85,654.91
  DEPOSIT@116.0-145.1 | 29,445.94@345.2-376.3 | 85,654.91@495.6-526.7
top=279.6 | DEPOSIT 759.60 91,511.13
  DEPOSIT@116.0-145.1 | 759.60@354.8-376.2 | 91,511.13@495.6-526.7
top=295.4 | WITHDRAWAL 4,449.63
  WITHDRAWAL@116.0-162.3 | 4,449.63@425.4-452.6
top=303.3 | WITHDRAWAL 16.14
  WITHDRAWAL@116.0-162.3 | 16.14@435.0-452.5
top=311.3 | WITHDRAWAL 4,020.01 83,009.21
  WITHDRAWAL@116.0-162.3 | 4,020.01@425.4-452.6 | 83,009.21@495.6-526.7
top=327.1 | DEPOSIT 3,706.60 120,736.89
  DEPOSIT@116.0-145.1 | 3,706.60@349.0-376.2 | 120,736.89@491.7-526.7
top=342.9 | BIB- TO 183-451442-833 120,000.00 736.89
  BIB-@116.0-128.7 | TO@130.2-139.6 | 183-451442-833@141.1-188.7 | 120,000.00@417.7-452.7 | 736.89@505.2-526.6
top=358.8 | DEPOSIT 1,370.57
  DEPOSIT@116.0-145.1 | 1,370.57@349.0-376.2
top=366.7 | WITHDRAWAL 19,729.04
  WITHDRAWAL@116.0-162.3 | 19,729.04@421.5-452.6
top=374.6 | WITHDRAWAL 7.10 4,203.92
  WITHDRAWAL@116.0-162.3 | 7.10@438.8-452.4 | 4,203.92@499.4-526.6
top=398.1 | CNY 19 Mar B/F BALANCE 462,085.32
  CNY@58.9-73.7 | 19@78.9-86.7 | Mar@88.6-100.7 | B/F@116.0-126.4 | BALANCE@127.8-159.0 | 462,085.32@491.7-526.7
top=421.9 | WITHDRAWAL 117.51
  WITHDRAWAL@116.0-162.3 | 117.51@431.1-452.5
top=429.8 | WITHDRAWAL 1,400,000.00 19,887.61
  WITHDRAWAL@116.0-162.3 | 1,400,000.00@411.9-452.8 | 19,887.61@495.6-526.7
top=461.5 | WITHDRAWAL 119.33
  WITHDRAWAL@116.0-162.3 | 119.33@431.1-452.5
top=469.4 | WITHDRAWAL 1,420,225.00 68,100.73
  WITHDRAWAL@116.0-162.3 | 1,420,225.00@411.9-452.8 | 68,100.73@495.6-526.7
top=493.5 | Total No. of Deposits: USD 28 Total No. of Withdrawals: USD 28
  Total@58.9-74.6 | No.@76.6-87.4 | of@89.4-95.1 | Deposits:@97.0-126.3 | USD@148.5-163.3 | 28@263.0-270.8 | Total@296.7-312.5 | No.@314.5-325.3 | of@327.2-332.9 | Withdrawals:@334.9-375.7 | USD@396.8-411.6 | 28@518.5-526.3
top=501.3 | CNY 6 CNY 4
  CNY@148.5-163.3 | 6@266.8-270.7 | CNY@396.8-411.6 | 4@522.3-526.2
top=511.0 | Total Deposit Amount: USD 6,278,829.57 Total Withdrawal Amount: USD 6,185,580.04
  Total@58.9-74.6 | Deposit@76.6-100.4 | Amount:@102.3-128.2 | USD@148.5-163.3 | 6,278,829.57@230.4-271.3 | Total@294.8-310.6 | Withdrawal@312.6-347.8 | Amount:@349.8-375.7 | USD@396.8-411.6 | 6,185,580.04@485.8-526.7
top=518.9 | CNY 3,046,265.25 CNY 2,820,461.84
  CNY@148.5-163.3 | 3,046,265.25@230.4-271.3 | CNY@396.8-411.6 | 2,820,461.84@485.8-526.7
